# Production Dockerfile - Uses Pre-Built Artifacts
# This Dockerfile expects the build to already be done on GitHub Actions
# It only copies the pre-built files and production dependencies

FROM node:18-alpine

# Install build dependencies for native modules (bcrypt, etc.)
RUN apk add --no-cache \
    curl \
    python3 \
    make \
    g++

# Set the working directory
WORKDIR /app

# Copy pre-built application files
COPY dist/ ./dist/
COPY node_modules/ ./node_modules/
COPY prisma/ ./prisma/
COPY package.json ./
COPY package-lock.json ./

# Copy email templates (required for email service)
COPY templates/ ./src/templates/

# Fix permissions on node_modules binaries first
RUN chmod -R +x node_modules/.bin/* 2>/dev/null || true

# Rebuild native modules for Alpine Linux (bcrypt, etc.)
RUN npm rebuild bcrypt --build-from-source

# Generate Prisma Client for Alpine Linux
RUN node node_modules/prisma/build/index.js generate

# Expose the application port
EXPOSE 3000

# Health check - more lenient for micro instance
HEALTHCHECK --interval=45s --timeout=15s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["node", "dist/server.js"]
